\documentclass{article}

\usepackage[utf8]{inputenc}
\usepackage[MeX]{polski}
\usepackage{graphicx}
\usepackage{indentfirst}
\usepackage{float}
\usepackage{subfig}
\usepackage{amssymb}

\input{titlePage.tex}

\begin{document}
\maketitle

\tableofcontents
\newpage
\section{Charakterystyki członów dynamicznych}
	\input{2section}
\newpage
\section{Badanie członu II rzędu}
	\input{3section}
\newpage
\section{Wyznaczanie parametrów PID dla wybranego równania 4 rzędu}
	\input{4section}
\newpage
\section{Wyznaczenie nastaw regulatora PID metodą Zeiglera-Nicholsa}
	\input{5section}

\end{document}